
#H2 DB

spring.datasource.url=jdbc:h2:mem:clientdtb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=passwordç
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true